GraphTestApp/ShowProfile.xaml

<Page
    x:Class="GraphTestApp.ShowProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="Photo" HorizontalAlignment="Left" Width="200" Height="200" VerticalAlignment="Top" Margin="0,20,0,-2" Opacity="0.89" />
        <TextBlock HorizontalAlignment="Left" Margin="2,250,0,0" Text="Name :" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,275,0,0" Text="Title :" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,300,0,0" Text="Location :" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,325,0,0" Text="Email :" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,350,0,0" Text="Manager :" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBlock x:Name="PlaceName" HorizontalAlignment="Left" Margin="88,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlaceTitle" HorizontalAlignment="Left" Margin="88,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlaceLocation" HorizontalAlignment="Left" Margin="88,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlaceEmail" HorizontalAlignment="Left" Margin="88,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlaceManager" HorizontalAlignment="Left" Margin="88,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlaceEvents" HorizontalAlignment="Left" Margin="33,451,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="167"/>

    </Grid>
</Page>
